v1.2
-Added /largeemotes [boolean] command for enabling or disabling the large emotes.
-Added configuration file for holding the server's default status of large emotes

v1.0
Initial version
-Includes /listemotes [page number] command for viewing all emotes recognized by the server.
-Includes /helpemotes command to instruct players in how to use emotes
-Allows emotes to be used in chat, in anvils and on signs
